//вывод таблицы умножения на экран
for (int i = 2; i <= 10; i++)
{
    for (int j =2; j<=10; j++)
    {
        Console.WriteLine($"{i} x {j} = {i*j}"); //вывело таб умнож целиком в 1 строку

    }
    Console.WriteLine(); //добавили переход.разрыв
}
